jdbc.user=root
jdbc.password=19921118
jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mapper.path=C:\Work\workspace2\MyMybatis\src\main\java\test\UserMapper.java